In [3]:
import pandas as pd
import numpy as np
import statistics as stat
import random as rand 
import matplotlib.pyplot as plt
import seaborn as sns
import sklearn
%matplotlib inline

In [4]:
student_df = pd.read_csv("student_df.csv")

In [5]:
student_df

     student_id student__first_name    country  age  has_rabbit
0             1               David  Argentina   24        True
1             2               Grace     Canada   23       False
2             3               Julia     Mexico   24       False
3             4               Julia     Mexico   20       False
4             5               Alice     Canada   22       False
..          ...                 ...        ...  ...         ...
995         996               Frank     Canada   24       False
996         997               Isaac     Brazil   21       False
997         998               Isaac     Canada   23        True
998         999                Emma        USA   24        True
999        1000               Alice        USA   19        True

[1000 rows x 5 columns]

In [7]:
grouped = student_df.groupby("country")

In [10]:
grouped

In [11]:
df = student_df.sort_values('country').reset_index(drop=True)

In [12]:
df

     student_id student__first_name    country  age  has_rabbit
0             1               David  Argentina   24        True
1           580               Alice  Argentina   22       False
2           161               Grace  Argentina   23        True
3           164               Isaac  Argentina   21        True
4           945                Emma  Argentina   19        True
..          ...                 ...        ...  ...         ...
995         457               Julia        USA   25        True
996         454               Frank        USA   20        True
997         452                Emma        USA   18        True
998         486               David        USA   24       False
999        1000               Alice        USA   19        True

[1000 rows x 5 columns]

In [17]:
df.sort_values('country')
df

     student_id student__first_name    country  age  has_rabbit
0             1               David  Argentina   24        True
1           580               Alice  Argentina   22       False
2           161               Grace  Argentina   23        True
3           164               Isaac  Argentina   21        True
4           945                Emma  Argentina   19        True
..          ...                 ...        ...  ...         ...
995         457               Julia        USA   25        True
996         454               Frank        USA   20        True
997         452                Emma        USA   18        True
998         486               David        USA   24       False
999        1000               Alice        USA   19        True

[1000 rows x 5 columns]

In [13]:
mid_point=len(df)/2

In [18]:
df.country[len(df)/2]

'Mexico'

In [19]:
last_occurence=df[df.loc[:,'country']=='Mexico']

In [20]:
last_occurence

     student_id student__first_name country  age  has_rabbit
477         735               Julia  Mexico   23        True
478         808             Charlie  Mexico   18        True
479         139               David  Mexico   21       False
480         608              Hannah  Mexico   25       False
481         951               Grace  Mexico   23        True
..          ...                 ...     ...  ...         ...
684         354               Grace  Mexico   18        True
685         930             Charlie  Mexico   20        True
686         759             Charlie  Mexico   22        True
687         524               Frank  Mexico   18        True
688         204             Charlie  Mexico   24       False

[212 rows x 5 columns]

In [22]:
last_occurence2=df[df.loc[:,'country']==df.country[len(df)/2]]

In [23]:
last_occurence2

     student_id student__first_name country  age  has_rabbit
477         735               Julia  Mexico   23        True
478         808             Charlie  Mexico   18        True
479         139               David  Mexico   21       False
480         608              Hannah  Mexico   25       False
481         951               Grace  Mexico   23        True
..          ...                 ...     ...  ...         ...
684         354               Grace  Mexico   18        True
685         930             Charlie  Mexico   20        True
686         759             Charlie  Mexico   22        True
687         524               Frank  Mexico   18        True
688         204             Charlie  Mexico   24       False

[212 rows x 5 columns]

In [25]:
max_country_index=df[df.loc[:,'country']==df.country[len(df)/2]].index[-1]

In [26]:
df1 = df.loc[:max_country_index,:]
df2 = df.loc[max_country_index+1:, :]

In [27]:
df1

     student_id student__first_name    country  age  has_rabbit
0             1               David  Argentina   24        True
1           580               Alice  Argentina   22       False
2           161               Grace  Argentina   23        True
3           164               Isaac  Argentina   21        True
4           945                Emma  Argentina   19        True
..          ...                 ...        ...  ...         ...
684         354               Grace     Mexico   18        True
685         930             Charlie     Mexico   20        True
686         759             Charlie     Mexico   22        True
687         524               Frank     Mexico   18        True
688         204             Charlie     Mexico   24       False

[689 rows x 5 columns]

In [28]:
df2

     student_id student__first_name country  age  has_rabbit
689         857             Charlie     USA   25       False
690         864               Alice     USA   25       False
691         765               Julia     USA   23       False
692         861              Hannah     USA   23       False
693         869               David     USA   22        True
..          ...                 ...     ...  ...         ...
995         457               Julia     USA   25        True
996         454               Frank     USA   20        True
997         452                Emma     USA   18        True
998         486               David     USA   24       False
999        1000               Alice     USA   19        True

[311 rows x 5 columns]

In [31]:
dft = pd.read_csv("students_test.csv")

In [36]:
dft1=df.loc[:dft[dft.loc[:,'country']==dft.country[len(dft)/2]].index[-1],:]

In [37]:
dft2=df2 = dft.loc[dft[dft.loc[:,'country']==dft.country[len(dft)/2]].index[-1]+1:, :]

In [38]:
dft1

     student_id student__first_name    country  age  has_rabbit
0             1               David  Argentina   24        True
1           580               Alice  Argentina   22       False
2           161               Grace  Argentina   23        True
3           164               Isaac  Argentina   21        True
4           945                Emma  Argentina   19        True
..          ...                 ...        ...  ...         ...
995         457               Julia        USA   25        True
996         454               Frank        USA   20        True
997         452                Emma        USA   18        True
998         486               David        USA   24       False
999        1000               Alice        USA   19        True

[1000 rows x 5 columns]

In [40]:
dft2

      student_id student__first_name    country  age  has_rabbit
4993        4994              Hannah     Brazil   25       False
4994        4995                Emma   Cambodja   33        True
4995        4996               Grace     Poland   23       False
4996        4997               Alice      China   38       False
4997        4998              Hannah     Canada   22        True
4998        4999            Penelope  Kyrgystan   38       False
4999        5000              Miguel     Brazil   27        True